# webalgorithm

./: 1597750163781-log.txt  1597750489902-log.txt  1597761728767-log.txt  1598045260658-log.txt  1598270104333-log.txt  SM.txt  gs-home.html  index.html  input.txt  pom.xml  txt.txt  wmmatch.txt  wmmatch1.txt  wmmatch2.txt
src/main/java/com/algorithm/: WebSocketConfig.java
src/main/java/com/algorithm/controller/: AdminController.java  EgsServer.java  GsServer.java
src/main/java/com/algorithm/utils/: CheckUtil.java  EgsApplication.java  Email.java  FileUtils.java  GsApplication.java  Man.java  MessageResult.java  SendEmail.java  Suggest.java  Woman.java
src/main/resources/: application.yml
src/main/resources/static/css/: jquery.hiSlider.css  jquery.hiSlider.min.css  radio-checkbox.css  style.min.css
src/main/resources/static/js/: base.js  bootstrap-treeview.js  echarts.js  jquery.hiSlider.js  pagination.js  vticker-min.js
src/main/resources/static/js/bootstrap-datetimepicker/: bootstrap-datetimepicker.css  bootstrap-datetimepicker.min.css
src/main/resources/templates/admin/: egs-home.html  gs-home.html  home.html
